<!---form-line-->
<!-- <div class="form_section search_inner">
	<div class="container">
		<div class="search_banner">
    		<form>
				<input type="text" name="firstname" placeholder="What do you want to learn today?">
				<input name="" type="submit" value="SEARCH COURSE">
			</form>
		</div>
	</div>
 </div> -->


<div class="login contact">
    <div class="container">    
  		<div id="loginbox" class="mainbox col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info" >
                <div style="padding-top:30px" class="panel-body" >
					<div class="form-horizontal">
						  <span id="msg_block_cnt" class="help-block hidden">
                              <div class="alert  alert-dismissible" id="alrt_class_cnt" role="alert">
                                <button aria-hidden="true" data-dismiss="alert" class="close" type="button"></button>
                                <small id="alert_msg_cnt"><i class="icon fa fa-check"></i> </small>
                              </div>
                            </span>

					<fieldset>
						<div class="form-group">
  							<label class="col-md-4 control-label" for="textinput">First Name* </label>  
  							<div class="col-md-6">
  								<input  name="textinput" placeholder="First Name" class="form-control input-md" required type="text" id = "f_name">
    						</div>
						</div>
						<!-- Text input-->
						<div class="form-group">
							<label class="col-md-4 control-label" for="Lastname">Last Name*</label>  
							<div class="col-md-6">
								<input id="l_name" name="Lastname" placeholder="Last Name" class="form-control input-md" type="text">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label" for="email">Email Address* </label>  
								<div class="col-md-6">
									<input id="email_id" name="email" placeholder="Email Address" class="form-control input-md" type="email">
								</div>
						</div>


<!-- radio input-->
						<div class="form-group">
						  <label class="col-md-4 control-label" for="affiliation">Professional Affiliation</label>  
						  <div class="col-md-6">
						  	  <input type="radio" name="affiliation" id="aff3" value="Student" checked="" class=" radio"><label for="aff3"> Student</label><br>
						      <input type="radio" name="affiliation" id="aff2" value="Education+Faculty" class=" radio"><label for="aff2"> Education/Faculty</label><br>
						      <input type="radio" name="affiliation" id="aff1" value="Business+Government" class=" radio"><label for="aff1"> Business/Government</label><br>
						      <input type="radio" name="affiliation" id="aff1" value="other" class=" radio"><label for="aff1"> Other</label><br>   
						  </div>
						</div>



					


							<!-- Textarea -->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="Message">Message* </label>
							  <div class="col-md-6">                     
							    <textarea rows="8" class="form-control" id="message" name="Message" placeholder="Enter Your Message "></textarea>
							  </div>
							</div>


						



							<!-- Button -->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="singlebutton"></label>
							  <div class="col-md-6">
							    <button  name="singlebutton" class="btn btn-primary" id="submit_cnt">Submit</button>
							    <input type="reset" value="Reset" class="btn btn-primary" id="reset"> 
							  </div>
							</div>

							</fieldset>
							</div>

                            
                             



                        </div>                     
                    </div>  
        </div>
        
        
              
        
        
         
    </div>
    
    </div><!--login-->
