<!--form-line-->
<div class="form_section search_inner">
  <div class="container">
    <div class="search_banner">
      <form>
        <input type="text" name="firstname" placeholder="What do you want to learn today?">
        <input name="" type="submit" value="SEARCH COURSE">
      </form>
    </div>
  </div>
</div>
<div class="smart_container">
  <section class="login-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12 no-padding">
          <div class="col-sm-6 col-md-6 center-col">
            <div class="panel panel-info" >
              <div class="panel-heading">
                <div class="panel-title">Login Your Account</div>
              </div>
              <div style="padding-top:30px" class="panel-body" >
                <div class="edit-details">
                  <form class="profile-edit" role="">
                    <div class="form-group">
                      <label>Email</label>
                      <input type="text" class="form-control" name="fn" id="" placeholder="">
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" name="fn" id="" placeholder="">
                    </div>
                    <div class="btn-sec">
                      <input type="submit" class="btn btn-success loginbtn" value="Login">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>